{
  "name": "sciline-prebuilt",
  "version": "0.1.0",
  "scripts": {
    "clean-sciline": "bsb -clean-world",
    "build-sciline": "bsb -make-world",
    "watch-sciline": "bsb -make-world -w",
    "build-data": "node -r esm data",
    "build-fonts": "node font-gen",
    "build-bundles": "webpack",
    "watch-bundles": "yarn webpack --watch",
    "clean": "yarn clean-sciline",
    "build": "yarn build-sciline && yarn build-bundles && yarn build-data && yarn build-fonts"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "7",
    "esm": "^3.2.25",
    "mathjax3": "^3.0.0-beta.4",
    "node-fetch": "^2.6.0",
    "sciline-calculator": "../sciline-calculator/",
    "sciline-editor": "../sciline-editor",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "dependencies": {}
}
